<!DOCTYPE html>

<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_ugug8jsxzb9i-6>li:before {
            content: "\0025cf  "
        }
        .lst-kix_ugug8jsxzb9i-4>li:before {
            content: "\0025cb  "
        }
        .lst-kix_ugug8jsxzb9i-3>li:before {
            content: "\0025cf  "
        }
        .lst-kix_ugug8jsxzb9i-7>li:before {
            content: "\0025cb  "
        }
        .lst-kix_ugug8jsxzb9i-5>li:before {
            content: "\0025a0  "
        }
        ul.lst-kix_z49mso53i44x-0 {
            list-style-type: none
        }
        ul.lst-kix_z49mso53i44x-1 {
            list-style-type: none
        }
        .lst-kix_z49mso53i44x-0>li:before {
            content: "\0027a2  "
        }
        ul.lst-kix_z49mso53i44x-8 {
            list-style-type: none
        }
        ul.lst-kix_z49mso53i44x-6 {
            list-style-type: none
        }
        ul.lst-kix_z49mso53i44x-7 {
            list-style-type: none
        }
        .lst-kix_ugug8jsxzb9i-8>li:before {
            content: "\0025a0  "
        }
        ul.lst-kix_z49mso53i44x-4 {
            list-style-type: none
        }
        ul.lst-kix_z49mso53i44x-5 {
            list-style-type: none
        }
        ul.lst-kix_z49mso53i44x-2 {
            list-style-type: none
        }
        ul.lst-kix_z49mso53i44x-3 {
            list-style-type: none
        }
        .lst-kix_z49mso53i44x-4>li:before {
            content: "\0025cb  "
        }
        ul.lst-kix_ugug8jsxzb9i-0 {
            list-style-type: none
        }
        ul.lst-kix_ugug8jsxzb9i-1 {
            list-style-type: none
        }
        .lst-kix_z49mso53i44x-3>li:before {
            content: "\0025cf  "
        }
        .lst-kix_z49mso53i44x-5>li:before {
            content: "\0025a0  "
        }
        ul.lst-kix_ugug8jsxzb9i-4 {
            list-style-type: none
        }
        ul.lst-kix_ugug8jsxzb9i-5 {
            list-style-type: none
        }
        ul.lst-kix_ugug8jsxzb9i-2 {
            list-style-type: none
        }
        ul.lst-kix_ugug8jsxzb9i-3 {
            list-style-type: none
        }
        ul.lst-kix_ugug8jsxzb9i-8 {
            list-style-type: none
        }
        .lst-kix_z49mso53i44x-1>li:before {
            content: "\0025cb  "
        }
        ul.lst-kix_ugug8jsxzb9i-6 {
            list-style-type: none
        }
        ul.lst-kix_ugug8jsxzb9i-7 {
            list-style-type: none
        }
        .lst-kix_z49mso53i44x-2>li:before {
            content: "\0025a0  "
        }
        .lst-kix_ugug8jsxzb9i-0>li:before {
            content: "\0025cf  "
        }
        .lst-kix_z49mso53i44x-8>li:before {
            content: "\0025a0  "
        }
        .lst-kix_ugug8jsxzb9i-2>li:before {
            content: "\0025a0  "
        }
        .lst-kix_z49mso53i44x-7>li:before {
            content: "\0025cb  "
        }
        .lst-kix_z49mso53i44x-6>li:before {
            content: "\0025cf  "
        }
        .lst-kix_ugug8jsxzb9i-1>li:before {
            content: "\0025cb  "
        }
        ol {
            margin: 0;
            padding: 0
        }
        .c1 {
            padding-top: 0pt;
            orphans: 2;
            widows: 2;
            direction: ltr
        }
        .c2 {
            orphans: 2;
            widows: 2;
            direction: ltr
        }
        .c8 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        .c11 {
            padding: 0;
            margin: 0
        }
        .c4 {
            margin-left: 36pt;
            padding-left: 0pt
        }
        .c6 {
            padding-top: 10pt
        }
        .c10 {
            text-indent: 36pt
        }
        .c7 {
            height: 12pt
        }
        .c0 {
            font-style: italic
        }
        .c3 {
            font-weight: bold
        }
        .c5 {
            font-weight: normal
        }
        .c9 {
            height: 8pt
        }
        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: bold;
            font-size: 18pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        .subtitle {
            padding-top: 10pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        li {
            color: #111111;
            font-size: 12pt;
            font-family: "Times New Roman"
        }
        p {
            margin: 0;
            color: #111111;
            font-size: 12pt;
            font-family: "Times New Roman"
        }
        h1 {
            padding-top: 10pt;
            color: #111111;
            font-weight: bold;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        h2 {
            padding-top: 0pt;
            color: #000000;
            font-size: 12pt;
            padding-bottom: 10pt;
            font-family: "Times New Roman";
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        h3 {
            padding-top: 0pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }
        h4 {
            padding-top: 10pt;
            color: #111111;
            font-weight: bold;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        /* my styles */
        .c8 {
          max-width: 100%;
          padding: 50px;
        }
    </style>
</head>

<body class="c8">
    <p class="c2 title">
        <a name="h.ps9yu567a0nu"></a><span>On the Paradox of Haste</span>
    </p>
    <p class="c2 subtitle">
        <a name="h.c9znbvncfbgj"></a><span>Othello-Inspired Writing: Dialogue Synthesis</span>
    </p>
    <h1 class="c2 c6"><a name="h.im8vo9ik6x4w"></a><span class="c5">Characters</span></h1>
    <ul class="c11 lst-kix_z49mso53i44x-0 start">
        <li class="c2 c4"><span class="c3">WS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;William Shakespeare (</span><span class="c0">Othello</span><span>)</span>
        </li>
        <li class="c2 c4"><span class="c3">WG</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;William Golding (</span><span class="c0">Lord of the Flies</span><span>)</span>
        </li>
        <li class="c2 c4"><span class="c3">RB</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ray Bradbury (</span><span class="c0">Fahrenheit 451</span><span>)</span>
        </li>
        <li class="c2 c4"><span class="c3">MD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>Mark Dunn (</span><span class="c0">Ella Minnow Pea</span><span>)</span>
        </li>
    </ul>
    <p class="c2 c6"><span>Dialogue</span>
    </p>
    <p class="c1"><span class="c3">WS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>Most four centuries through mine death, you haveth called me here to meet with you in this strange restaurant of this strange city of this strange city of yours. What is this fast-moving society that has come? Why dress you all so strangely? What is this food? How achieveth&mdash; </span>
    </p>
    <p class="c1"><span class="c3">WG</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peace, Shakespeare. Welcome to the world of the twenty-first century? Welcome to America, the land of promises! Believe it or not, your works are still being taught, enjoyed, and celebrated so many years later. We, the literary artists of this modern age have summoned you for the sake of meeting your Greatness.</span>
    </p>
    <p class="c1"><span class="c3">WS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pardon&hellip; what &ldquo;America&rdquo;? As in the American colonies of Great Britain?</span>
    </p>
    <p class="c1"><span class="c3">RB</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aye, those same former colonies. Now so long detached from your homeland of Great Britain, we are in many ways the superpower of the world.</span>
    </p>
    <p class="c1"><span class="c3">WS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preposterous! Those puny colonies, breaking free of the mighty empire of England? What trickery happened then?</span>
    </p>
    <p class="c1"><span class="c3">MD</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Why, there was no trickery. In a plain and honest war, our &ldquo;Revolutionary War&rdquo; of independence, we defeated the British after they treated us unfairly. We did what served us best.</span>
    </p>
    <p class="c1"><span class="c3">WS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You all &ldquo;do well thrive[d] by [your lord]&rdquo; (1.1.57), only to, &ldquo;when you have lined [your] coats, do [yourselves] homage&rdquo; (1.1.59). O, the world you&rsquo;ve ruined! Haven&rsquo;t you &ldquo;Americans&rdquo; any sense?</span>
    </p>
    <p class="c1"><span class="c3">WG</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excuse us?</span>
    </p>
    <p class="c1"><span class="c3">WS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To that &ldquo;green-eyed monster that doth mock the meat it feeds upon&rdquo; (3.3.196) have you fallen. That is, the raging desire for power above your lord &mdash; like an adolescent you cursed your parents and forsook your childhood of </span><span class="c0">perceived</span><span>&nbsp;unfairness and freed yourself. That world must have been so kind to let your survive out there.</span>
    </p>
    <p class="c1"><span class="c3">RB</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surely you&rsquo;re mistaken, great Shakespeare. Times have changed. As said by the timeless </span><span class="c0">Ecclesiastes 3</span><span>, &ldquo;there is a time to be silent and a time to speak&rdquo; (7); in this way, we spoke out our reasonings and fought when they didn&rsquo;t listen. That world of foolish American childhood never occurred.</span>
    </p>
    <p class="c1"><span class="c3">MD</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&rsquo;ve thought about this as well &mdash; in fact, I wrote an entire novel centered around it. If you you look at </span><span class="c0">Ella Minnow Pea</span><span>, the main character Ella fights against an oppressive, power-hungry Council.</span>
    </p>
    <p class="c1"><span class="c3">WG</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And how doth that help us? Where is the resemblance to our aforementioned situation?</span>
    </p>
    <p class="c1"><span class="c3">MD</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well, Ella fought long and hard to solve a supposedly-impossible linguistic puzzle. In their avarice and long history, the Council easily held supreme power and made life miserable for their subjects. It was only through the hasty problem-solving of the people that allowed for their glorious success.</span>
    </p>
    <p class="c1"><span class="c3">WS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interesting. Because I have no one else to believe, I will simply take your word for this. I suppose that it </span><span class="c0">is</span><span>&nbsp;possible, albeit rather unlikely. Another point of inquisition: thou hast sayeth that in your &ldquo;</span><span class="c0">hasty</span><span>&nbsp;problem-solving&rdquo; they achieveth their goal. Isn&rsquo;t this counterintuitive? In my experience, I&rsquo;ve found haste to be rather negative.</span>
    </p>
    <p class="c1"><span class="c3">MD</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That&rsquo;s a good point, and I guess it does sometimes. Ella&rsquo;s cousin Tassie, for instance, sends death threats to the ignominious Council in a quick and rash attempt to smite them; this action of hers quickly places her in the jail with a high probability of receiving a death sentence. But Ella&rsquo;s work wasn&rsquo;t so rash in this way: she rushed, but had a dear purpose in mind.</span>
    </p>
    <p class="c1"><span class="c3">WS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I asked this prior question because I had written many a time about this particular subject. Human nature. Right or wrong. Rash actions and tragedies. Losses in failures. Haste is just one of the strongest motivators in these conflicts. Perhaps a fitting example could be found in mine play </span><span class="c0">Othello</span><span>: the great general was struck down by his own misinformed actions, him from a man loving and rational, &ldquo;whom love hath turned almost the wrong side out&rdquo; (2.3.54) to a &ldquo;rash and most unfortunate man&rdquo; (5.2.333).</span>
    </p>
    <p class="c1"><span class="c3">RB</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I don&rsquo;t recall the details of that story. Do tell.</span>
    </p>
    <p class="c1"><span class="c3">WS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Othello has his right-hand, an &ldquo;ancient&rdquo; named Iago. He&rsquo;s a man of a most cunning and believable nature, the &ldquo;most honest&rdquo; man that will supply you with his loyal service and time. From the start, he plans out future endeavors to deceive in the most unseeming way &mdash; and, with his wit, he follows through.</span>
    </p>
    <p class="c1"><span class="c3">WG</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is his standing with haste?</span>
    </p>
    <p class="c1"><span class="c3">WS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alas, he is the </span><span class="c0">best</span><span>&nbsp;off. In his soliloquies, the workings of his mind often so accurately dictates the outcome of the near future, so that his (metaphorical) &ldquo;bat sails freely both with wind and stream&rdquo; (3.2.66). And in this evil calm doth he simultaneously warn Othello to beware &hellip; of jealousy&rdquo; (3.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;195) and overcome him with the selfsame maddening monster. Othello thence went off and killed his wife in the reckless, rash rage that Iago meticulously planted in his mind.</span>
    </p>
    <p class="c1"><span class="c3">WG</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well, I wrote about a similar group of character relationships in </span><span class="c0">Lord of the Flies</span><span>. As was in the books mentioned, second-in-command Jack creates a new, authoritarian rule as a result of an impetuou, jealous act. Little does the sensible Ralph or Piggy know &mdash; they can&rsquo;t even imagine &mdash; the savagery that the boys would fall into when they followed Jack in their boyish lust for glorious hunts and feasts.</span>
    </p>
    <p class="c1"><span class="c3">RB</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And then there&rsquo;s my story. Like Dunn, there exists a problem with your stories.</span>
    </p>
    <p class="c1"><span class="c3">WS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I sense that your story is not so simple as ours, then? A contradiction, perhaps?</span>
    </p>
    <p class="c1"><span class="c3">RB</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&rsquo;m afraid so. You see, in my novel </span><span class="c0">Fahrenheit 451</span><span>, both the main character Montag&rsquo;s unfavorable plight and his risky situation were caused by this same force of human nature you all have openly accused: our tendency to make rash, hasty decisions. And yet, he is also somewhat reasonable &mdash; at least, in comparison to his crazy world &mdash; he runs off to pursue justice that liberates him from the circumscribing ties of society after listening to a most sagacious man.</span>
    </p>
    <p class="c1"><span class="c3">WS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I see. Well, it&rsquo;s not too difficult to distinguish a pattern then.</span>
    </p>
    <p class="c1"><span class="c3">MD</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is it you see?</span>
    </p>
    <p class="c1"><span class="c3">RB</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A word of caution: Make sure not to over-generalize the workings of human nature with your words, as I have tried. Keep in mind that man is the most unpredictable creature. The dangerous stereotypes of humans as conflict-prone beings caused the terrible world of Montag.</span>
    </p>
    <p class="c1"><span class="c3">WS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You&rsquo;ve just witnessed the double-sided sword of haste. You&rsquo;ve seen it best as the aggressor, the rush of uncontrollable insanity that takes control and wreaks havoc in one&rsquo;s mind and beliefs.</span>
    </p>
    <p class="c1"><span class="c3">WG</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But is anyone able to prevent it? Overcome it?</span>
    </p>
    <p class="c1"><span class="c3">WS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes. The strong-minded, metacognitive people have this ability. You&rsquo;ve observed this with Iago&rsquo;s intense plotting in his soliloquies, his careful thinking about his own thoughts. Consequently, for much off the play he never fell prey to the clutches of haste or rash thinking &mdash; even if he did feel some jealousy about his wife as was with Othello &mdash; because he actively controlled his mind. The only deviation &mdash; the &ldquo;blip&rdquo; in his natural, duplicitous workings &mdash; was when Emilia spoke against him in her fury, which ended in the deaths of them both. Ray, you mentioned that Montag was led by a sage-like figure who taught him to reconsider the ethics of humanity in his dystopian world. And I&rsquo;m sure that Ella reconsidered the Council after their unfairness.</span>
    </p>
    <p class="c1"><span class="c3">MD</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes, it played out so.</span>
    </p>
    <p class="c1"><span class="c3">WS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They wield the sword to fight for their beliefs, and it a most powerful motivator. The inverse of this, what I had mentioned before, is true as well. When mindless and unknowing victims of haste roam free, conflicts quickly develop. In </span><span class="c0">Othello</span><span>, Roderigo, Desdemona, Emilia, Othello, and Iago fall like dominoes after Othello&rsquo;s precipitate choice to down Desdemona&mdash; </span>
    </p>
    <p class="c1"><span class="c3">WG</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And in my novel. Piggy&rsquo;s death quickly followed his first bold act of standing up to the savages&mdash; </span>
    </p>
    <p class="c1"><span class="c3">RB</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And Montag killed Beatty and promptly became a fugitive after this angry act&mdash;</span>
    </p>
    <p class="c1"><span class="c3">MD</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And Tassie was imprisoned for her death threats&mdash;</span>
    </p>
    <p class="c1"><span class="c3">WS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And, in hindsight, even I fell victim to this force we proscribe. In my quick and angry initial reaction to the &ldquo;news&rdquo; of America&rsquo;s independence, I raged with anger and passion. My wondrous homeland, brought down by a group of </span><span class="c0">foolish, incompetent idiots</span><span>? The</span><span class="c0">&nbsp;colonies</span><span>&nbsp;think they&rsquo;re better than </span><span class="c0">us</span><span>? I attacked you and challenged a fact of the world, I&rsquo;m sure. Who am I to be an expert on your world? Surely there must be people who can fly, indefinite life&mdash; </span>
    </p>
    <p class="c1"><span class="c3">WG</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But then, what about jealousy, which you have so often mentioned in terms of haste?</span>
    </p>
    <p class="c1"><span class="c3">WS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>I&rsquo;m afraid we&rsquo;ll never fully get rid of it. It&rsquo;s a fundamental part of our nature, as I tried to illustrate in </span><span class="c0">Othello</span><span>, and unfortunately we will always be under its gaze; the stare that is watching us so intently for a weak moment in which to make its prey. Therefore, we will never fully rid ourselves of conflict, because jealousy is very likely the leading cause of mindless haste.</span>
    </p>
    <p class="c1 c10"><span>[&ldquo;Customer 98, your order is ready!&rdquo;]</span>
    </p>
    <p class="c1"><span class="c3">MD</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our order is ready. I&rsquo;ll go and fetch it.</span>
    </p>
    <p class="c1"><span class="c3">RB</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What a delightfully thoughtful and self-descriptive lesson: I&rsquo;d never thought I&rsquo;d have the chance to end up in a conversation that is so relevant not only to great literature but to ourselves!</span>
    </p>
    <p class="c1"><span class="c3">WG</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agreed. It&rsquo;s a pleasure having met you, Mr. Shakespeare.</span>
    </p>
    <p class="c1 c7"><span></span>
    </p>
    <p class="c1"><span class="c3">THESIS</span><span>&nbsp;When a mindless person falls prey to haste, it acts as a magnifying vessel to other destructive forces such as jealousy; however, when that selfsame haste be applied to a person who carefully accounts for their own actions and thoughts, then it provides a boosterish rush towards accomplishment.</span>
    </p>
    <a id="thehomeworklifelogosnippet" href="http://www.thehomeworklife.co.nf" target="_blank"><img id="snippetlogo" title="A work of TheHomeworkLife" src="http://s11.postimg.org/vxal52udb/Small_Logo.png"><style>a#thehomeworklifelogosnippet>img#snippetlogo{cursor: pointer;width:32px;height:32px;position:fixed;bottom:16px;right:16px;z-index:100;border-radius:32px;box-shadow:0 0 10px #888888;transition:all .5s;opacity:1}a#thehomeworklifelogosnippet>img#snippetlogo:hover{box-shadow:0 0 10px black}</style></a>
</body>

</html>
